<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_achievements"
    android:orientation="vertical"
    android:padding="@dimen/page_padding"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/layoutInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvDbName"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:text="@string/defaultTextView" />

        <TextView
            android:id="@+id/tvVersionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/defaultTextView" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAchievementsTitle"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:text="@string/achievements_title"
        android:textSize="@dimen/headingText" />

    <LinearLayout
        android:id="@+id/layoutAchs"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/gotoGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="@string/gotoGameText" />

        <Button
            android:id="@+id/gotoPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="@string/playerButtonText" />

    </LinearLayout>



</LinearLayout>